{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "include": ["rlm_adk", "tests_rlm_adk", "*.py"],
  "exclude": ["**/__pycache__"]
}
