{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hooks/adk_visibility_check.sh",
            "timeout": 5000
          }
        ]
      }
    ]
  }
}
